# IoT_WPF_2025

./: README.md
day01/Day01Wpf/: Day01Wpf.sln
day01/Day01Wpf/WpfBasicApp01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBasicApp01.csproj
day01/Day01Wpf/WpfBasicApp02/: App.xaml  App.xaml.cs
day01/Day01Wpf/WpfBasicApp02/Model/: Book.cs
day01/Day01Wpf/WpfBasicApp02/View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
day01/Day01Wpf/WpfBasicApp02/ViewModel/: MainViewModel.cs
day02/Day02Wpf/: Day02Wpf.sln
day02/Day02Wpf/WpfBasicApp01/: App.xaml  Bootstrapper.cs  WpfBasicApp01.csproj
day02/Day02Wpf/WpfBasicApp01/ViewModels/: MainViewModel.cs
day02/Day02Wpf/WpfBasicApp01/Views/: MainView.xaml  MainView.xaml.cs
day02/Day02Wpf/WpfBasicApp02/: App.xaml  Bootstrapper.cs  WpfBasicApp02.csproj
day02/Day02Wpf/WpfBasicApp02/Models/: Book.cs
day02/Day02Wpf/WpfBasicApp02/ViewModels/: MainViewModel.cs
day02/Day02Wpf/WpfBasicApp02/Views/: MainView.xaml  MainView.xaml.cs
day03/Day03Wpf/: Day03Wpf.sln
day03/Day03Wpf/WpfBasicApp01/: App.xaml  App.xaml.cs  NLog.config  WpfBasicApp01.csproj
day03/Day03Wpf/WpfBasicApp01/ViewModels/: MainViewModel.cs
day03/Day03Wpf/WpfBasicApp01/Views/: MainView.xaml  MainView.xaml.cs
day03/Day03Wpf/WpfBookRentalShop01/: App.xaml.cs  WpfBookRentalShop01.csproj
day03/Day03Wpf/WpfBookRentalShop01/Models/: Genre.cs
day03/Day03Wpf/WpfBookRentalShop01/ViewModels/: BookGenreViewModel.cs  BooksViewModel.cs  MainViewModel.cs
day03/Day03Wpf/WpfBookRentalShop01/Views/: BookGenreView.xaml  BooksView.xaml  BooksView.xaml.cs  MainView.xaml  MainView.xaml.cs
day04/Day04Wpf/: Day04Wpf.sln
day04/Day04Wpf/WpfBookRentalShop01/: App.xaml  App.xaml.cs  WpfBookRentalShop01.csproj
day04/Day04Wpf/WpfBookRentalShop01/Helpers/: Common.cs
day04/Day04Wpf/WpfBookRentalShop01/Models/: Book.cs  Member.cs
day04/Day04Wpf/WpfBookRentalShop01/ViewModels/: BookGenreViewModel.cs  MainViewModel.cs  MembersViewModel.cs  RentalsViewModel.cs
day04/Day04Wpf/WpfBookRentalShop01/Views/: BookGenreView.xaml  BookGenreView.xaml.cs  BooksView.xaml  MainView.xaml  MembersView.xaml  MembersView.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs
day05/Day05Study/: Day05Study.sln
day05/Day05Study/2025-MovieFinder/: 2025-MovieFinder.csproj
day05/Day05Study/2025-MovieFinder/ViewModels/: MoviesViewModel.cs
day05/Day05Study/2025-MovieFinder/Views/: MoviesView.xaml
day07/Day07Study/: Day07Study.sln
day07/Day07Study/BusanRestaurantApp/: BusanRestaurantApp.csproj
day07/Day07Study/BusanRestaurantApp/ViewModels/: BusanMatjibViewModel.cs  GoogleMapViewModel.cs
day07/Day07Study/BusanRestaurantApp/Views/: BusanMatjibView.xaml  GoogleMapView.xaml
day08/Day08Study/: Day08Study.sln
day08/Day08Study/WpfSmartHomeApp/: WpfSmartHomeApp.csproj
day08/Day08Study/WpfSmartHomeApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
day08/Pythons/: MqttPub.py
day09/Day09Study/WpfMqttSubApp/: App.xaml.cs  WpfMqttSubApp.csproj
day09/Day09Study/WpfMqttSubApp/Models/: FakeInfo.cs
day09/Day09Study/WpfMqttSubApp/Sqls/: TableSchemas.sql
day09/Day09Study/WpfMqttSubApp/ViewModels/: MainViewModel.cs
day09/Day09Study/WpfMqttSubApp/Views/: MainView.xaml  MainView.xaml.cs
day09/Day09Study/WpfSmartHomeApp/: App.xaml.cs
day09/Day09Study/WpfSmartHomeApp/ViewModels/: MainViewModel.cs
day10/Day10Study/: Day10Study.sln
day10/Day10Study/WpfMqttSubApp/: App.xaml
day10/Day10Study/WpfMqttSubApp/Helpers/: Common.cs  RichTextBoxHelper.cs
day10/Day10Study/WpfMqttSubApp/Models/: SensingInfo.cs
day10/Day10Study/WpfMqttSubApp/Sqls/: TableSchemas.sql
day10/Day10Study/WpfMqttSubApp/ViewModels/: MainViewModel.cs
day10/Day10Study/WpfMqttSubApp/Views/: MainView.xaml
day10/Day10Study/WpfSmartHomeApp/: App.xaml  App.xaml.cs  WpfSmartHomeApp.csproj
day10/Day10Study/WpfSmartHomeApp/Helpers/: Common.cs
day10/Day10Study/WpfSmartHomeApp/Models/: SensingInfo.cs
day10/Day10Study/WpfSmartHomeApp/Resources/: CustomStyles.xaml
day10/Day10Study/WpfSmartHomeApp/UserControls/: AddButton.xaml  AddButton.xaml.cs  Card.xaml  Card.xaml.cs
day10/Day10Study/WpfSmartHomeApp/ViewModels/: MainViewModel.cs
day10/Day10Study/WpfSmartHomeApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
day10/Pythons/: MqttPub.py
