<mah:MetroWindow x:Class="WpfBasicApp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfBasicApp02"
        mc:Ignorable="d"
        Title="MahApps DB연동(MVVM)" Height="350" Width="600">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="DatabaseCog" Margin="10,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- UI 컨트롤 구성 -->
        <DataGrid Grid.Row="0" Grid.Column="0" Margin="5" 
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Idx}" Header="순번"/>
                <DataGridTextColumn Binding="{Binding Division}" Header="장르" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding dNames}" Header="장르"/>
                <DataGridTextColumn Binding="{Binding Names}" Header="책 제목"/>
                <DataGridTextColumn Binding="{Binding Author}" Header="책 저자" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ReleaseDate, StringFormat='yyyy-MM-dd'}" Header="출판일"/>
                <DataGridTextColumn Binding="{Binding ISBN}" Header="ISBN" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0:N0}원}" Header="책 가격"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="상세">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- 그룹 박스 내 컨트롤 구성 -->
                <mah:NumericUpDown Grid.Row="0" Margin="3" Minimum="0"
                                   IsReadOnly="True"
                                   mah:TextBoxHelper.AutoWatermark="True"
                                   mah:TextBoxHelper.WatermarkAlignment="Left"
                                   mah:TextBoxHelper.Watermark="순번"/>

                <ComboBox Grid.Row="1" Margin="3"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          mah:TextBoxHelper.Watermark="장르"/>

                <TextBox Grid.Row="2" Margin="3" 
                         mah:TextBoxHelper.Watermark="책 제목"/>

                <TextBox Grid.Row="3" Margin="3" 
                         mah:TextBoxHelper.Watermark="책 저자"/>

                <TextBox Grid.Row="4" Margin="3" 
                         mah:TextBoxHelper.Watermark="ISBN"/>

                <DatePicker Grid.Row="5" Margin="3" 
                            mah:TextBoxHelper.Watermark="출판일"/>

                <TextBox Grid.Row="6" Margin="3" 
                         mah:TextBoxHelper.Watermark="책 가격"/>

            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
