<UserControl 
    x:Class="WpfBookRentalShop01.Views.RentalsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:WpfBookRentalShop01.Views"
    mc:Ignorable="d" 
    d:DesignHeight="458" d:DesignWidth="998"
    Dialog:DialogParticipation.Register="{Binding}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25"
               Margin="10,0,0,0"
               Text="대여 관리" />
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5"
              AutoGenerateColumns="False" IsReadOnly="True"
              ItemsSource="{Binding Genres}"
              SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Idx}" Header="순번" />
                <DataGridTextColumn Binding="{Binding MemberIdx}" Header="회원번호" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding MemberNames}" Header="회원명" />
                <DataGridTextColumn Binding="{Binding BookIdx}" Header="책 번호" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding BookNames}" Header="책 제목" />
                <DataGridTextColumn Binding="{Binding RentalDate, StringFormat='yyyy-MM-dd'}" Header="대여일" />
                <DataGridTextColumn Binding="{Binding RetunDate, StringFormat='yyyy-MM-dd'}" Header="반납일" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="상세">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- 그룹 박스 내 UI 컨트롤 -->
                <mah:NumericUpDown 
                    Grid.Row="0" Margin="3"
                    Minimum="0" IsReadOnly="True" 
                    mah:TextBoxHelper.AutoWatermark="True"
                    mah:TextBoxHelper.Watermark="순번"
                    mah:TextBoxHelper.WatermarkAlignment="Left"/>
                <ComboBox 
                    Grid.Row="1" Margin="3"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    mah:TextBoxHelper.Watermark="회원" />
                <ComboBox 
                    Grid.Row="2" Margin="3"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    mah:TextBoxHelper.Watermark="책" /> 
                <DatePicker
                    Grid.Row="3" Margin="3"
                    mah:TextBoxHelper.AutoWatermark="True"
                    mah:TextBoxHelper.Watermark="대여일" />
                <DatePicker
                    Grid.Row="4" Margin="3"
                    mah:TextBoxHelper.AutoWatermark="True"
                    mah:TextBoxHelper.Watermark="반납일" /> 

                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Right">
                    <Button Content="초기화" Margin="5,5,5,5" Width="70" 
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare}"
                        Command="{Binding SetInitCommand}"/>
                    <Button Content="저장" Margin="0,5,5,5" Width="70" 
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Command="{Binding SaveDataCommand}"/>
                    <Button Content="삭제" Margin="0,5,5,5" Width="70"
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                        Background="Black" 
                        Command="{Binding DelDataCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
